# java-agent-demo

./: README.md  pom.xml
agent/: pom.xml
agent-boot/: pom.xml
agent-boot/src/main/java/com/eben/agentboot/: AgentBoot.java
agent/src/main/java/com/eben/agent/: MyAgent.java
demo/: pom.xml
demo/src/main/java/com/eben/demo/: MathGame.java
